GenelUi/GenelUi/GenelUi/Views/SearchBarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GenelUi.Views.SearchBarList">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar TextChanged="Handle_TextChanged"></SearchBar>
            <ListView ItemsSource="{Binding MyListCollector}" IsPullToRefreshEnabled="True" x:Name="EmployeeListView" HasUnevenRows="True" SeparatorVisibility="Default" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50"></Image>

                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding MyName}"
                                           FontAttributes="Bold"></Label>

                                    <Label Text="{Binding MyDetail}"
                                           TextColor="Gray"></Label>
                                
                                
                                </StackLayout>

                                <Button Text="Takip Et"
                                        BorderColor="Silver"
                                        FontSize="Small"
                                        TextColor="White"
                                        BackgroundColor="#3399ff"
                                        VerticalOptions="Center"
                                        Clicked="Handle_Clicked"></Button>
                            
                            
                            </StackLayout>
                        </ViewCell>
                        
                        
                    </DataTemplate>
                    
                    
                    
                    
                </ListView.ItemTemplate>
                
                
                
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>