GenelUi/GenelUi/GenelUi/Ui/CheckBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GenelUi.Ui.CheckBox">
    <ContentPage.Content>
        <StackLayout>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
            <Label Text="Yarın ki toplantıya katılacak mısın?" FontSize="Large"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <CheckBox x:Name="check_box_name" CheckedChanged="CbToplanti_CheckedChanged" Grid.Row="0"
                   Grid.Column="1"></CheckBox>
            </Grid>
            <Label x:Name="lbl_check_box" FontSize="Large"></Label>
            <Label Text="-----------------------" FontSize="Large"></Label>
            <CheckBox x:Name="check_box"/>

            <Label Text="">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference check_box},Path=IsChecked}"
                                 Value="true">
                        <Setter Property="FontAttributes"
                                Value="Italic,Bold"></Setter>
                        <Setter Property="FontSize"
                                Value="Large"></Setter>
                        
                    </DataTrigger>
                                 
                </Label.Triggers>
                
                
                
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>