GenelUi/GenelUi/GenelUi/Ui/ScrollView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GenelUi.Ui.ScrollView">
    <ScrollView>
        <StackLayout>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>
            <BoxView BackgroundColor="Fuchsia" HeightRequest="60" WidthRequest="60"></BoxView>

        </StackLayout>
    </ScrollView>
</ContentPage>