GenelUi/GenelUi/GenelUi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GenelUi.MainPage">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <Label></Label>
                <Label></Label>
                <Button   Clicked="Button_OnClicked" BackgroundColor="White"
                Text="Button" FontAttributes="Bold" FontSize="20" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Button>

                <Button BackgroundColor="White"
            
            Clicked="ImageButton_OnClicked"
                Text="Image Button" FontAttributes="Bold" FontSize="20" 
                    HorizontalOptions="FillAndExpand"></Button>

                <Button BackgroundColor="White"
            
            Clicked="Image_OnClicked"
                Text="Image" FontAttributes="Bold"
                    FontSize="20" HorizontalOptions="FillAndExpand">
                </Button>

                <Button BackgroundColor="White"
            
            Clicked="CheckBox_OnClicked"
                Text="CheckBox" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>
                <Button BackgroundColor="White"
            
            Clicked="ScrollView_OnClicked"
                Text="ScrollView" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>


                <Button BackgroundColor="White"
            
            Clicked="SearchBar_OnClicked"
                Text="SearchBar" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>
                <Button BackgroundColor="White"
            
            Clicked="Slider_OnClicked"
                Text="Slider" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>
                <Button BackgroundColor="White"
            
            Clicked="Switch_OnClicked"
                Text="Switch" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>

                <Button BackgroundColor="White"
            
            Clicked="WebView_OnClicked"
                Text="WebView" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>
              
                <Button BackgroundColor="White"
            
            Clicked="BoxView_OnClicked"
                Text="BoxView" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>

                <Button BackgroundColor="White"
            
            Clicked="Picker_OnClicked"
                Text="Picker" FontAttributes="Bold" 
                   FontSize="20" HorizontalOptions="FillAndExpand"></Button>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>